<!DOCTYPE html>
<html>
<head>
    <title>JS AJAX Web Task</title>

    <link rel="stylesheet" href="main.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <div class="input-selector">
        <label for="selInput">Find by:</label>

        <input name="selInput" type="radio" value="name" selected>Name</input>
        <input name="selInput" type="radio" value="year">Year</input>
        <input name="selInput" type="radio" value="tags">Tags</input>
    </div>

    <div id="inputElems">
        <div class="input-wrapper" data-field="name">
            <label for="selName">Name:</label>

            <select id="selName">
                <option>--Please select--</option>
            </select>
        </div>

        <div class="input-wrapper" data-field="year">
            <label for="selYear">Year:</label>

            <select id="selYear">
                <option>--Please select--</option>
            </select>
        </div>

        <div id="selTags" class="input-wrapper" data-field="tags">
        </div>
    </div>

    <div id="results">
    </div>
</body>
</html>
